{
  "name": "empleojs",
  "version": "1.0.0",
  "description": "empleo js",
  "main": "index.js",
  "dependencies": {
    "File": "^0.10.2",
    "esprima": "^4.0.1",
    "filereader": "^0.10.3",
    "js-yaml": "^3.13.1",
    "requirejs": "^2.3.6",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Pedro",
  "license": "ISC"
}
